plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.ranapat'
version = version_name

apply from: "./jacoco.gradle"

android {
    compileSdkVersion sdk_compile_version

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion sdk_min_version
        targetSdkVersion sdk_target_version

        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${appcompat}"
    testImplementation "junit:junit:${test.junit}"
    androidTestImplementation "androidx.test.ext:junit:${test.test_ext}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${test.espresso}"
}

/*afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.ranapat'
                //artifactId = 'hal'
                //version = version_code
                //artifact(sourcesJar)
            }
        }
    }
}*/
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.ranapat'
            artifactId = 'hal'
            version = version_name

            afterEvaluate {
                from components.release
            }
        }
    }
}