// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_code = 1
        version_name = "1.0.0"

        sdk_compile_version = 30
        sdk_min_version = 21
        sdk_target_version = 30
        build_tools_version = '30.0.2'

        gradle_version = '7.0.2'

        appcompat = '1.3.0-beta01'
        constraint_layout = '2.1.1'
    }

    ext.test = [
            espresso : '3.4.0',
            junit : '4.13.2',
            test_ext : '1.1.3'
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'jacoco'
    id 'net.saliman.cobertura' version '4.0.0'
    id 'com.github.kt3k.coveralls' version '2.12.0'
}

allprojects {
    repositories {
        google()
    }
}
