apply plugin: 'com.android.application'

android {
    compileSdkVersion sdk_compile_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "org.ranapat.hal.example"

        minSdkVersion sdk_min_version
        targetSdkVersion sdk_target_version

        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${constraint_layout}"
    testImplementation "junit:junit:${test.junit}"
    androidTestImplementation "androidx.test.ext:junit:${test.test_ext}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${test.espresso}"

    implementation project(':hal')
}
